body {
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  background: linear-gradient(black,lightgreen,rgb(182, 228, 150));
  /* background-color: rgb(5, 61, 8); */
}

header {
  align-self: center;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 20px;
  text-align: center;
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 50px;
  background-image: linear-gradient(rgb(249, 252, 247), rgb(1, 12, 1));
}

header h1{
  align-self: center;
  text-shadow: -1px 0 grey, 0 1px rgb(177, 177, 177), 1px 0 rgb(185, 185, 185), 0 -1px rgb(151, 149, 149);
}

#indexHeader {
  text-align: center;
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
}

/* for the body */
p {
  font-size: 15px;
  display: grid;
  place-items: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: gray;
}

button {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* modal the pop ups for instructions and highscore */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 3px solid #888;
  width: 50%;
  max-height: 95vh;
}

#modal-list li {
  padding: 5px;
}

#hs-modal-container li {
  text-align: left;
  padding: 10px;
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: gray;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
}

/* hovering over the buttons */
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.smallInp{
  display: none;
}

.largeInp{
  display: inherit;
}

nav {
  width: 80vw;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  padding: 25px;

}

#start-button {
  position: relative;
  align-self: center;
  margin-top: 20px;
  margin-bottom: 5px;
  width: 105px;
  color: white;
  border-radius: 25px;
  border-width: 10px;
  background-image: repeating-linear-gradient(gray, black);
}

.big-container {
  background: linear-gradient(black, darkgreen, green, lightgreen, #b6e496);
  display: flex;
  flex-direction: column;
  height: 82vh;
}
.gifContainer {
  align-self: center;
  width: 39vw;
  height: 25vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

.intro {
  color: white;
  font-size: 20px;
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  line-height: 35px;
  letter-spacing: .5px;
}

#mazeGif {
  padding-bottom: 50px;
}

#select-container {
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: white;
  font-size: 20px;
  /* background-color: violet; */

}

#animal {
  background-color: white;
  border: 1px solid black;
  border-radius: 25px;
  margin-left: 5px;
  color: black;
  /* color: rgb(117, 231, 117); */
  text-align: center;
}

@media (orientation: landscape){
  body{
    overflow-y: auto;
  }
  .big-container{
    height: auto;
  }
}


@media screen and (max-width: 450px){
  .customBtn{
    font-size: 1rem;
  }

  .intro{
    font-size: 1rem;
  }

  .modal-content{
    width: 60vw;
    font-size: 0.6rem;
  }
  .modal-content p{
    margin-top: 2px;
  }
  .smallInp{
    display: inherit;
  }
  .largeInp{
    display: none;
  }
  #indexHeader{
    margin-top: -13px;
    margin-bottom: -9px;
    font-size: 1.5rem;
  }
  #start-button{
    margin-top: -9px;
  }
  .gifContainer{
    width: 80vw;
  }
}
